
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Czym jest Bitcoin? &#8212; toke  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Czym jest program Teo?" href="czym-jest-teo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="czym-jest-bitcoin">
<h1>Czym jest Bitcoin?<a class="headerlink" href="#czym-jest-bitcoin" title="Permalink to this headline">¶</a></h1>
<p>Co to jest Bitcoin?</p>
<blockquote>
<div><p>Bitcoin jest nazywany walutą cyfrową lub cyfrowym złotem. To innowacyjna oparta o technologię Blockchain zdecentralizowana moneta lub też system płatności. To co odróżnia Bitcoina od monet tradycyjnych zwanych fiducjarnymi to przede wszystkim decentralizacja. Oznacza to, że sam <a class="reference external" href="https://tokeneo.com/pl/kryptowaluty/bitcoin/">Bitcoin jest swego rodzaju siecią</a>, Nie istnieje żadna nadrzędna instytucja kierująca cyfrową walutą. Plusem tego jest fakt, że Bitcoin będzie zawsze jeżeli będzie internet lub siec GSM. Nie można go wyłączyć ani ograniczyć. Przesyłanie środków jest natomiast e przez samą sieć, dzięki czemu nie istnieją ograniczenia w przelewach, a i przekazy środków odbywają się natychmiastowo bez względu na dzień tygodnia i godzinę. Drugą cechą wyróżniającą Bitcoina to jego z góry określona ilość – 21mln. To jeden z powodów porównywania króla kryptowalut do złota. Dzięki temu nie można go dodrukować i poddać hiperinflacji.</p>
</div></blockquote>
<p>Jak działa Bitcoin?</p>
<blockquote>
<div><p>Bitcoin działa w <a class="reference external" href="https://pl.wikipedia.org/wiki/Blockchain">technologii blockchain</a>. Oznacza to, że każda transakcja musi być potwierdzona przez blok poprzedzający oraz blok następny. Wszystkie potwierdzone w ten sposób transakcje są zapisane w sieci. Dzięki temu każdy portfel Bitcoin może obliczyć saldo, weryfikować poprawność transakcji. Cały porządek, chronologia i integralność łańcucha bloków są wymuszone przez kryptografię. Dodatkowo każdy portfel Bitcoin, który można wygenerować posiada dwa klucze. Jeden publiczny dostępny właśnie do sprawdzenia poprawności oraz będący swego rodzaju adresem konkretnego portfela. Drugi prywatny służący do potwierdzenia transakcji i weryfikacji, że przelewu dokonuje właściciel danego portfela.</p>
</div></blockquote>
<p>Kiedy powstał Bitcoin?</p>
<blockquote>
<div><p>Bitcoin był odpowiedzią na kryzys w 2008 roku. Był to swego rodzaju protest przeciwko dodrukowywaniu pieniędzy. Manifest zatytułowany „Bitcoin” pojawił się dokładnie 31-go października 2018 roku. <a class="reference external" href="https://pl.bitcoinwiki.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a> – twórca Bitcoina opisał w nim dokładny sposób wykorzystania sieci P2P w celu stworzenia „systemu elektronicznych transakcji nieopartych jedynie na wzajemnym zaufaniu”. Sama postać Satoshiego Nakamoto jest bardzo tajemnicza. Do dziś nie wiadomo kto to jest i czy jest to jedna osoba czy grupa ludzi.</p>
</div></blockquote>
<p>Halving Bitcoina</p>
<blockquote>
<div><p>Ponieważ Bitcoin to system powstały jako protest przeciwko dodrukowywaniu walut, został tak zaprojektowany, aby nie podlegał inflacji. Ma to zapewnić ograniczoną ilość oraz wzrost trudności wydobywania. Stąd podobieństwo Bitcoina do złota. Halving to podział nagrody za wydobycie nowego bloku. Mniej więcej co cztery lata, a dokładniej co 210 000 nowo wydobytych bloków. Ostatni Halving był w maju tego roku i zmniejszył nagrodę dla górników z 12,5 na 6,25 BTC za nowo wykopany blok. Kolejny podział będzie miał miejsce w 2024 roku.</p>
</div></blockquote>
<p>Inwestowanie Bitcoina</p>
<blockquote>
<div><p>Wielu ludzi doradza lub odradza inwestowanie w BTC. Z jednej strony jest to cyfrowa waluta zaprojektowana w ten sposób, aby nie podlegać inflacji, co przekłada się na ciągły wzrost cen. Z drugiej strony jest to zupełna nowość i ciężko przewidzieć jak się będzie dalej rozwijać. Innym aspektem jest fakt, że znaczna większość używa Bitcoina do spekulacji zamiast do płatności. Przekłada się to na bardzo niestabilną cenę i duże ryzyku inwestycji. Zanim podejmiemy decyzję o inwestycji w BTC warto najpierw zapoznać się z jego technicznymi walorami. Samą kryptowalutę obecnie możemy kupić na wielu giełdach kryptowalutowych oraz w coraz bardziej popularnych aplikacjach fintechowych oferujących kryptowaluty. Należy jednak pamiętać o bezpiecznym przechowywaniu swoich kryptowalut.</p>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">toke</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="o-tokeneo.html">O Tokeneo</a></li>
<li class="toctree-l1"><a class="reference internal" href="misja.html">Misja</a></li>
<li class="toctree-l1"><a class="reference internal" href="wizja.html">Wizja</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="czym-jest-program-teoshare.html">Czym jest program TeoShare?</a></li>
<li class="toctree-l1"><a class="reference internal" href="czym-jest-teo.html">Czym jest program Teo?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Czym jest Bitcoin?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="czym-jest-teo.html" title="previous chapter">Czym jest program Teo?</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, toke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/czym-jest-bitcoin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>